spring.datasource.name= user_login
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://db:3306/tender_managment
#spring.datasource.username= root
#spring.datasource.password= Vinay@2002
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://db:5432/tender_management}
spring.datasource.url=jdbc:postgresql://dpg-cp90ni5ds78s73cb1hfg-a.singapore-postgres.render.com/tender_management
spring.datasource.username=${DATABASE_USER:tender_management_user}
spring.datasource.password=${DATABSE_PASSWORD:ZURderEUBVTRDAjPfHeXBeMFSTueS3i4}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.springframework.web:DEBUG

